# test-jpackage

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/de/topobyte/: HelloSwing.java
windows/: main.wxs
